- name: Start Server and install packages
  hosts: Lovelace
  become: yes
  become_user: root
  vars_files:
    - /vars/main_server_vars.yml
    - /vars/database_vars.yml
  tasks:

    - name: Update repositories
      apt:
        update_cache: yes

    - name: Install PostGreSQL Server
      apt:
        name:
          - postgresql-12
          - postgresql-contrib
          - python3-pip
          - python3-dev
          - virtualenv
          - python3.8-venv
          - postgresql-client-12
          - apache2
          - apache2-dev
      
- name: Server Configuration
  hosts: Lovelace
  become: yes
  become_method: sudo
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
  
  - name: Install psycopg2
    pip:
      name: psycopg2-binary
      state: latest

  - name: Install wsgi
    pip:
      name: mod_wsgi
      state: latest

  - name: Edit PostGreSQL conf
    ansible.builtin.lineinfile:
      path: /etc/postgresql/12/main/postgresql.conf
      regexp: '^#listen_addresses = '
#      line: listen_addresses = 'localhost,192.168.0.117'
      line: listen_addresses = 'localhost,{{ lovelace_ip }}'

  - name: Edit PostGreSQL pg_hba conf
    ansible.builtin.lineinfile:
      path: /etc/postgresql/12/main/pg_hba.conf
      regexp: '^host '
#      line: host    lovelace    lovelace    192.168.0.117/24 md5
      line: host    {{ lovelace_user }}    {{ lovelace_user }}    {{ lovelace_ip }}/24 md5
      #VOI JOUTUA MUUTTAMAAN ILMAN HASTAGIA OLEVAKSI REGEXP, changelog: ilman #
      
  - name: Start and enable postgres on startup
    service: "name={{ item }} state=restarted enabled=yes"
    with_items:
      - postgresql
      
  - name: Create lovelace db user
    become: true
    become_user: postgres
    postgresql_user:
      state: present
      name: "{{ db_main_user }}"
      password: "{{ db_main_user_password }}"

  - name: Create checker db user
    become: true
    become_user: postgres
    postgresql_user:
      state: present
      name: "{{ db_checker_user }}"
      password: "{{ db_checker_user_password }}"
      
  - name: Create Lovelace db
    postgresql_db:
      state: present
      name: "{{ db_main_database_name }}"
    become: true
    become_user: postgres

  - name: Grant db user access to Lovelace db
    postgresql_privs:
      type: database
      database: "{{ db_main_database_name }}"
      roles: "{{ db_main_user }}"
      grant_option: no
      privs: all
    become: true
    become_user: postgres

  - name: Grant auxchecker access to Lovelace db
    postgresql_privs:
      type: database
      database: "{{ db_main_database_name }}"
      roles: "{{ db_checker_user }}"
      grant_option: no
      privs: all
    become: true
    become_user: postgres
    
  - name: Add Lovelace user
    ansible.builtin.user:
      name: "{{ lovelace_user }}"
      password: "{{ '{{ lovelace_password }}' | password_hash('sha512') }}"
      shell: /bin/bash
      groups: sudo, www-data
      createhome: yes

  - name: Add Lovelace-Celery user
    ansible.builtin.user:
      name: "{{ lovelace_celery_user }}"
      password: "{{ '{{ lovelace_celery_password }}' | password_hash('sha512') }}"
      shell: /bin/bash
      groups: sudo, www-data

- name: Lovelave configuration
  hosts: Lovelace
  become: yes
  become_method: sudo
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:


  - name: Make lovelace directory
    ansible.builtin.file:
      path: /var/{{ lovelace_user }}
      state: directory
      owner: "{{ lovelace_user }}"
    
  - name: Git clone Lovelace to VM
    ansible.builtin.git:
      repo: 'https://github.com/lovelace-dev-org/lovelace.git'
      dest: /var/{{ lovelace_user }}
      version: rapid_dev
    ignore_errors: true
      
  - name: Install RabbitMQ server and Erlang
    apt:
      update_cache: yes
      name:
        - rabbitmq-server
        - redis
        - redis-server
        - libjpeg-turbo8-dev

  - name: Copy Requirements.txt and Apache conf to Lovelace
    copy: src={{ item.src }} dest={{ item.dest }}
    with_items:
      - { src: '../conf/requirements.txt', dest: '/home/{{ lovelace_user }}/' }
      - { src: '../conf/lovelace.conf', dest: '/etc/apache2/sites-available/000-default.conf' }
      - { src: '../conf/setup.sh', dest: '/home/{{ lovelace_user }}/setup.sh', mode=0777 }

  - name: Start Apache2
    systemd: name=apache2 state=restarted enabled=yes

  - name: Setup venv for Lovelace
    pip:
      virtualenv: /home/{{ lovelace_user }}/venv
      virtualenv_command: /usr/bin/python3.8 -m venv
      requirements: /home/{{ lovelace_user }}/requirements.txt
    become: true
    become_user: "{{ lovelace_user }}"

  - name: Configure Lovelace settings file
    ansible.builtin.lineinfile:
      path: /var/{{ lovelace_user }}/webapp/lovelace/settings/__init__.py
      regexp: '^from '
      line: "from lovelace.settings.factory import *"

  - name: Configure Lovelace USER
    ansible.builtin.lineinfile:
      path: /var/{{ lovelace_user }}/webapp/lovelace/settings/factory.py
      regexp: \'(USER)\'\:\s'(mydatabaseuser)'
      line: "	'USER': '{{ db_main_user }}',"
      
  - name: Configure Lovelace PASSWORD
    ansible.builtin.lineinfile:
      path: /var/{{ lovelace_user }}/webapp/lovelace/settings/factory.py
      regexp: \'(PASSWORD)\'\:\s'(mypassword)'
      line: "	'PASSWORD': '{{ db_main_user_password }}',"

  - name: Configure Lovelace NAME
    ansible.builtin.lineinfile:
      path: /var/{{ lovelace_user }}/webapp/lovelace/settings/factory.py
      regexp: \'(NAME)\'\:\s'(mydatabase)'
      line: "	'NAME': '{{ db_main_database_name }}',"
      
  - name: Configure Lovelace STATIC_ROOT
    ansible.builtin.lineinfile:
      path: /var/{{ lovelace_user }}/webapp/lovelace/settings/factory.py
      regexp: (STATIC_ROOT)
      line: "STATIC_ROOT = '/var/www/lovelace/static'"
      
  - name: Configure Lovelace MEDIA_ROOT
    ansible.builtin.lineinfile:
      path: /var/{{ lovelace_user }}/webapp/lovelace/settings/factory.py
      regexp: (MEDIA_ROOT =)
      line: "MEDIA_ROOT = '/var/www/lovelace/upload'"

  - name: Configure ALLOWED_HOSTS
    ansible.builtin.lineinfile:
      path: /var/{{ lovelace_user }}/webapp/lovelace/settings/factory.py
      regexp: (ALLOWED_HOSTS = )
      line: ALLOWED_HOSTS = ["127.0.0.1", "{{ lovelace_ip }}"]

  - name: Make directory static
    shell: mkdir /var/{{ lovelace_user }}/webapp/static
    ignore_errors: yes

  - name: Make directory images in upload
    shell: mkdir -p /var/{{ lovelace_user }}/webapp/upload/images
    ignore_errors: yes

  - name: Configure chown correctly
    shell: chown -R {{ lovelace_user }} /var/{{ lovelace_user }}
  
  - name: Configure chown correctly
    shell: chown -R www-data /var/{{ lovelace_user }}/webapp/upload

  - name: Add var/www to www-data group
    shell: sudo chown -R www-data:www-data /var/www

  - name: Add rights to /var/www folder to www-data group members
    shell: sudo chmod -R g+rw /var/www/

  - name: Add rights to run mod_wsgi
    shell: chmod a+x /var/{{ lovelace_user }}/webapp/lovelace/wsgi.py

- name: Lovelace init
  hosts: Lovelace
#  become: true
  become_user: "{{ lovelace_user }}"
  vars:
    ansible_python_interpreter: "/home/{{ lovelace_user }}/venv/bin/python3.8"
  tasks:

  - name: Check user
    shell: whoami
    register: username_on_VM
  
  - debug: var=username_on_VM

  - name: Check user
    shell: echo $0
    register: shell_on_VM
  
  - debug: var=shell_on_VM